REACT_APP_FIREBASE_API_KEY=AIzaSyDAeyOzHvTPmVNz5LCXh9gI9ABHefSAe1s
REACT_APP_FIREBASE_AUTH_DOMAIN=bhartiya-janata-majdoor-cell.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bhartiya-janata-majdoor-cell
REACT_APP_FIREBASE_STORAGE_BUCKET=bhartiya-janata-majdoor-cell.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=543089938939
REACT_APP_FIREBASE_APP_ID=1:543089938939:web:9b19681bc19ec477c23b5e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MKNZCW8WHW
